# AppPrototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprototype/: MyApplication.kt
app/src/main/java/com/example/appprototype/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/appprototype/data/model/: Resource.kt  User.kt
app/src/main/java/com/example/appprototype/data/repository/: UserRepository.kt
app/src/main/java/com/example/appprototype/di/: DatabaseModule.kt
app/src/main/java/com/example/appprototype/ui/activity/: MainActivity.kt
app/src/main/java/com/example/appprototype/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/appprototype/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
